# SlingDynamo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/sdmcraft/slingdynamo/: DynamoDBDemoService.java  DynamoDBDemoServiceImpl.java  DynamoDBRenderingServlet.java  DynamoDBResource.java  DynamoDBResourceProvider.java  DynamoDBResourceProviderFactory.java
src/main/java/com/github/sdmcraft/slingdynamo/demo/: App.java  DynamoDBDemoServlet.java
src/main/java/com/github/sdmcraft/slingdynamo/impl/: Constants.java  DynamoDBConstants.java  DynamoDBRenderingServlet.java  DynamoDBResource.java  DynamoDBResourceProvider.java  DynamoDBResourceProviderFactory.java  SlingDynamoCredentialProvider.java
src/main/java/org/sdm/slingdynamo/: App.java  DynamoDBDemoService.java  DynamoDBDemoServiceImpl.java  DynamoDBRenderingServlet.java  DynamoDBResource.java  DynamoDBResourceProvider.java  DynamoDBResourceProviderFactory.java  DynamoDBResourceWrapper.java
src/main/java/org/sdm/slingdynamo/demo/: App.java  DynamoDBDemoServlet.java
src/main/resources/SLING-INF/apps/dynamodb/: render.jsp
src/main/resources/SLING-INF/apps/dynamodb/demo/: html.jsp
src/main/resources/SLING-INF/apps/dynamodb/install/: com.github.sdmcraft.slingdynamo.impl.DynamoDBResourceProviderFactory.json  com.github.sdmcraft.slingdynamo.impl.SlingDynamoCredentialProvider.json
src/main/resources/SLING-INF/content/dynamodbdemo/: demo.json
src/test/java/com/github/sdmcraft/slingdynamo/: AppTest.java  DynamoDBResourceProviderIT.java
src/test/java/org/sdm/slingdynamo/: AppTest.java  DynamoDBResourceProviderIT.java  SampleIT.java
